spring.application.name=aiscanner-mcp-server

server.port=8081
spring.ai.mcp.server.stdio=false

# Sapling AI API key
sapling.ai.api.key=${SAPLING_AI_API_KEY}

spring.main.allow-circular-references=true

logging.level.com.example.aiscanner=DEBUG
